<?php

return 

[
  'Error!' => 'Error!',
  'Forbidden!' => 'Forbidden!',
  'Enter a title' => 'Enter a title',
  'Something is going wrong...' => 'Something has gone wrong...',
  'Something is wrong with the format' => 'Something is wrong with the format',
  'Enter an email address' => 'Enter an email address',
  'The address is not correct! You should enter a valid email address (like r.stallman@outlook.com) in order to receive the link to your poll.' => 'The address is not correct! You should enter a valid email address (like r.stallman@outlook.com) in order to receive the link to your poll.',
  'No polls found' => 'No polls found',
  'There is a problem with your choices' => 'There is a problem with your choices',
  'You haven\'t filled the first section of the poll creation.' => 'You haven\'t filled in the first section of the poll.',
  'Javascript is disabled on your browser. Its activation is required to create a poll.' => 'JavaScript is disabled on your browser. It is required to create a poll.',
  'Cookies are disabled on your browser. Theirs activation is required to create a poll.' => 'Cookies are disabled on your browser. They are required to be able to create a poll.',
  'This poll doesn\'t exist !' => 'This poll doesn\'t exist!',
  'Enter a name' => 'Enter a name',
  'The name is invalid.' => 'The name is invalid.',
  'The name you\'ve chosen already exist in this poll!' => 'The name you\'ve chosen already exists in this poll!',
  'Enter a name and a comment!' => 'Enter a name and a comment!',
  'Failed to insert the comment!' => 'Failed to insert the comment!',
  'Failed to delete the vote!' => 'Failed to delete the vote!',
  'laradate is not properly installed, please check the "INSTALL" to setup the database before continuing.' => 'laradate is not properly installed, please see the \'INSTALL\' file for instructions on setting up the database before continuing.',
  'Failed to save poll' => 'Failed to save poll',
  'Update vote failed' => 'Update vote failed',
  'Adding vote failed' => 'Adding vote failed',
  'You already voted' => 'You already voted',
  'Poll has been updated before you vote' => 'Poll has been updated before you vote',
  'Your vote wasn\'t counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.' => 'Your vote wasn\'t counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.',
  'Comment failed' => 'Comment failed',
  'You can\'t create a poll with hidden results with the following edition option:' => 'You can\'t create a poll with hidden results with the following option: ',
  'Failed to delete column' => 'Failed to delete column',
  'The column already exists' => 'The column already exists',
  'MISSING_VALUES' => 'Missing values',
  'CANT_CONNECT_TO_DATABASE' => 'Unable to connect to database',
  'Password is empty' => 'Password is empty.',
  'Passwords do not match' => 'Passwords do not match.',
  'Poll id already used' => 'Identifier is already used',
  'You can\'t select more than :d dates' => 'You can\'t select more than :d dates',
  'Can\'t create the config.php file in \':s\'.' => 'Can\'t create the config.php file in \':s\'.',
  'Failed to delete all comments' => 'Failed to delete all comments',
  'Failed to delete all votes' => 'Failed to delete all votes',
  'Failed to delete the comment' => 'Failed to delete the comment',
  'Failed to delete the poll' => 'Failed to delete the poll',
  'Can\'t create an empty column.' => 'Can\'t create an empty column.',
]

;