<?php

return 

[
  'Error!' => 'Erreur !',
  'Forbidden!' => 'Interdit !',
  'Enter a title' => 'Il faut saisir un titre !',
  'Something is going wrong...' => 'Quelque chose ne va pas...',
  'Something is wrong with the format' => 'Quelque chose ne va pas avec le format',
  'Enter an email address' => 'Il faut saisir une adresse électronique !',
  'The address is not correct! You should enter a valid email address (like r.stallman@outlook.com) in order to receive the link to your poll.' => 'L\'adresse saisie n\'est pas correcte ! Il faut une adresse électronique valide (par exemple r.stallman@outlook.com) pour recevoir le lien vers le sondage.',
  'No polls found' => 'Aucun sondage n\'a été trouvé',
  'There is a problem with your choices' => 'Il y a un problème avec vos choix',
  'You haven\'t filled the first section of the poll creation.' => 'Vous n\'avez pas renseigné la première page du sondage',
  'Javascript is disabled on your browser. Its activation is required to create a poll.' => 'JavaScript est désactivé sur votre navigateur. Son activation est requise pour la création d\'un sondage.',
  'Cookies are disabled on your browser. Theirs activation is required to create a poll.' => 'Les cookies sont désactivés sur votre navigateur. Leur activation est requise pour la création d\'un sondage.',
  'This poll doesn\'t exist !' => 'Ce sondage n\'existe pas !',
  'Enter a name' => 'Vous n\'avez pas saisi de nom !',
  'The name is invalid.' => 'Le nom n\'est pas valide.',
  'The name you\'ve chosen already exist in this poll!' => 'Le nom que vous avez choisi existe déjà !',
  'Enter a name and a comment!' => 'Merci de remplir les deux champs !',
  'Failed to insert the comment!' => 'Échec à l\'insertion du commentaire !',
  'Failed to delete the vote!' => 'Échec de la suppression du vote !',
  'laradate is not properly installed, please check the "INSTALL" to setup the database before continuing.' => 'laradate n\'est pas installé correctement, lisez le fichier INSTALL pour configurer la base de données avant de continuer.',
  'Failed to save poll' => 'Échec de la sauvegarde du sondage',
  'Update vote failed' => 'Échec de de la mise à jour du vote',
  'Adding vote failed' => 'Échec de l\'ajout d\'un vote',
  'You already voted' => 'Vous avez déjà voté',
  'Poll has been updated before you vote' => 'Le sondage a été mis à jour avant votre vote',
  'Your vote wasn\'t counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.' => 'Votre vote n\'a pas été pris en compte, car quelqu\'un a voté entre temps et cela entre en conflit avec vos choix et les conditions du sondage. Merci de réessayer.',
  'Comment failed' => 'Échec du commentaire',
  'You can\'t create a poll with hidden results with the following edition option:' => 'Vous ne pouvez pas créer de sondage avec résulats cachés avec les options d\'édition suivantes : ',
  'Failed to delete column' => 'Échec de la suppression de colonne',
  'The column already exists' => 'La colonne existe déjà',
  'MISSING_VALUES' => 'Il manque des valeurs',
  'CANT_CONNECT_TO_DATABASE' => 'Impossible de se connecter à la base de données',
  'Password is empty' => 'Le mot de passe est vide.',
  'Passwords do not match' => 'Les mots de passe ne correspondent pas.',
  'Poll id already used' => 'L\'identifiant est déjà utilisé',
  'You can\'t select more than :d dates' => 'Vous ne pouvez pas choisir plus de :d dates',
  'Can\'t create the config.php file in \':s\'.' => 'Impossible de créer le fichier config.php dans \':s\'.',
  'Failed to delete all comments' => 'Impossible de supprimer tous les commentaires',
  'Failed to delete all votes' => 'Impossible de supprimer tous les votes',
  'Failed to delete the comment' => 'Impossible de supprimer le commentaire',
  'Failed to delete the poll' => 'Impossible de supprimer le sondage',
  'Can\'t create an empty column.' => 'Impossible de créer une colonne vide.',
]

;