<?php

return 

[
  'Make your polls' => 'Eigene Umfragen erstellen',
  'Home' => 'Startseite',
  'Poll' => 'Umfrage',
  'Save' => 'Speichern',
  'Cancel' => 'Abbrechen',
  'Add' => 'Hinzufügen',
  'Remove' => 'Entfernen',
  'Validate' => 'Bestätigen',
  'Edit' => 'Bearbeiten',
  'Next' => 'Weiter',
  'Back' => 'Zurück',
  'Close' => 'Schließen',
  'Your name' => 'Ihr Name',
  'Your email address' => 'Ihre E-Mail-Adresse',
  '(in the format name@mail.com)' => '(Format: name@mail.com)',
  'Description' => 'Beschreibung',
  'Back to the homepage of' => 'Zurück zur Startseite von ',
  'days' => 'Tage',
  'months' => 'Monate',
  'Day' => 'Tag',
  'Time' => 'Uhrzeit',
  'with' => 'mit',
  'vote' => 'Stimme',
  'votes' => 'Stimmen',
  'for' => 'für',
  'Yes' => 'Ja',
  'Ifneedbe' => 'Wenn notwendig',
  'No' => 'Nein',
  'Legend:' => 'Legende:',
  'Date' => 'Datum',
  'Classic' => 'Klassiker',
  'Page generated in' => 'Seite generiert in',
  'seconds' => 'Sekunden',
  'Choice' => 'Wahl',
  'Link' => 'Link',
  'Search' => 'Suche',
  'Creation date:' => 'Erstellungsdatum:',
  'Caption' => 'Bildunterschrift',
  'ASTERISK' => '*',
  'Welcome' => 'Willkommen',
  'Profile' => 'Profil',
  'Profile updated' =>	'Profil aktualisiert',
  'Update' => 'Aktualisieren',
]

;