<?php

return 

[
  'Error!' => '¡Error!',
  'Forbidden!' => '¡Prohibido!',
  'Enter a title' => 'Introducza un título',
  'Something is going wrong...' => 'Algo anda mal...',
  'Something is wrong with the format' => 'Algo está mal con el formato',
  'Enter an email address' => 'Introduzca un correo electrónico',
  'The address is not correct! You should enter a valid email address (like r.stallman@outlook.com) in order to receive the link to your poll.' => 'El correo electrónico es incorrecto. Tiene que introducir una dirección cálida (por ejemplo r.stallman@outlook.com) para recibir el enlace de su encuesta.',
  'No polls found' => 'Ninguna encuesta encontrada',
  'There is a problem with your choices' => 'Existe un problema con sus opciones',
  'You haven\'t filled the first section of the poll creation.' => 'Usted no llenó la primera parte de la encuesta',
  'Javascript is disabled on your browser. Its activation is required to create a poll.' => 'Javascript esta desactivado en su navegador. Se requiere activarlo para crear una encuesta.',
  'Cookies are disabled on your browser. Theirs activation is required to create a poll.' => 'Los cookies están desactivados en su navegador. Se requiere activarlos para crear una encuesta.',
  'This poll doesn\'t exist !' => 'Esta encuesta no existe',
  'Enter a name' => 'Introduzca un nombre',
  'The name is invalid.' => 'Este nombre es invalido.',
  'The name you\'ve chosen already exist in this poll!' => 'El nombre que eligió ya existe en la encuesta',
  'Enter a name and a comment!' => 'Introduzca su nombre y un comentario',
  'Failed to insert the comment!' => 'Error al crear el comentario',
  'Failed to delete the vote!' => 'Error al borrar el voto',
  'laradate is not properly installed, please check the "INSTALL" to setup the database before continuing.' => 'laradate no esta instalado correctamente, leer el archivo INSTALL para configurar la base de datos antes de continuar.',
  'Failed to save poll' => 'Error al guardar la encuesta',
  'Update vote failed' => 'Error al actualizar el voto',
  'Adding vote failed' => 'Error al crear el voto',
  'You already voted' => 'Usted ya votó',
  'Poll has been updated before you vote' => 'La encuesta fue actualizada antes de su voto',
  'Your vote wasn\'t counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.' => 'Your vote wasn\'t counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.',
  'Comment failed' => 'Error al crear el comentario',
  'You can\'t create a poll with hidden results with the following edition option:' => 'No puede crear una encuesta con resultados no visibles con los siguientes opciones de edición',
  'Failed to delete column' => 'Error al eliminar la columna',
  'The column already exists' => 'La columna ya existe',
  'MISSING_VALUES' => 'Valores inexistentes',
  'CANT_CONNECT_TO_DATABASE' => 'No se puede conectar a la base de datos',
  'Password is empty' => 'ES_Le mot de passe est vide.',
  'Passwords do not match' => 'ES_Les mot de passes ne correspondent pas.',
  'Poll id already used' => 'ES_L\'identifiant est déjà utilisé',
  'You can\'t select more than :d dates' => 'ES_Vous ne pouvez pas choisir plus de :d dates',
  'Can\'t create the config.php file in \':s\'.' => 'ES_Impossible de créer le fichier config.php dans \':s\'.',
  'Can\'t create an empty column.' => 'ES_Impossible de créer une colonne vide.',
]

;